{
  "scripts": {
    "start": "nodemon build.js & http-server build -p 3030"
  },
  "private": true,
  "dependencies": {
    "metalsmith": "2.1.0",
    "metalsmith-jade": "2.0.2"
  },
  "devDependencies": {
    "http-server": "0.8.5",
    "nodemon": "1.8.1"
  }
}
